<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="강형통">
        <meta name="description" content="닭갈비 만드는법">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>닭갈비 레시피</title>
        <style>
            *{margin:0; padding:0;}
            #wrap {width: 1200px; outline: 1px dotted blue; margin: 0 auto;}
            #wrap h1 {text-align: center; 
                      margin-top: 10px; 
                      border: 1px solid #333; padding: 10px;
                      background: url(h1_imgt_dgb.png) no-repeat 38% 30%; 
                      background-size:auto 90%;}           
            #wrap .bg{margin-top:3px; padding-top: 50px; height: 400px;
                      border: 1px solid #333 ;
                      background: url(bg_dgb.jpg) no-repeat center center;}           
            .content {width:1200px; outline: 1px dotted red; margin:0 auto; margin-top: 20px; }
            .content ol {margin-top: 10px; margin-left: 20px; color :royalblue; }
            .content ol li{margin : 10px 0px}
            .video {text-align: center;}
            ul {width: 700px; /* outline: 1px dotted red */; margin:1px auto; }
            ul::after{content:"";display: block; clear:both;}
            ul li{float:left; width: 120px; /* outline: 1px dotted red;  */list-style-type: none; margin: 10px 10px; ;}
            a {text-decoration: none; color: inherit;} 
            a:hover {text-decoration: underline; color: green;}
            .content h3 {margin-top: 5px;}
            
           
        </style>
    </head>
    <body>
        <div id="wrap">
            <h1>닭갈비 레시피</h1>
                <ul>
                    <li><a href="samgye.html">삼계탕레시피</a></li>
                    <li><a href="dgb.html">닭갈비레시피</a></li>
                    <li><a href="nm.html">냉면레시피</a></li>
                    <li><a href="pbs.html">팥빙수레시피</a></li>
                    <li><a href="jy.html">제육볶음레시피</a></li>
                </ul>
            <div class="bg"></div>
        </div>
        <div class="content"><h2>재료 : 닭다리살 8개 우유(재워두기) 식용유 1스푼(생략가능) 양파 반개 대파 1줄 양배추 1/8짜리 5장<br>
                                 당근 1/6개 깻잎 8장 떡볶이떡 12개<br>
                                 양념장== 고추장 2스푼, 고추가루 2스푼, 다진마늘 1스푼 진간장 3스푼, 올리고당 1.5스푼, 맛술 1</h2> 
            <h3>만드는 방법</h3> 
                <ol>
                    <li>먹기 좋은 한입 크기로 자른 닭다리살을 우유에 담궈 잡내를 잡아주기(15분 정도)</li>
                    <li>양념장을 만들어요 양념재료는 순서상관없이 넣고, 섞으면 완성~</li>
                    <li>우유에 재워둔 닭다리살은 흐르는 물에 살짝 헹궈~ 채에 받쳐 물기를 빼주기</li>
                    <li>물기빠진 닭다리살과 만든 양념장을 버무려 냉장고에 30분이상 두기</li>
                    <li>양파, 대파, 당근 그리고 닭갈비에 빠질수 없는 양배추, 깻잎, 떡까지 꺼내서 적당한 크기로 썰기</li>
                    <li>예열된 팬에 본격조리하는데 양념에 재워둔 닭과 양파, 당근, 대파를 담아 볶아주기</li>
                    <li>닭이 80프로정도 익었을때 떡과 양배추를 넣고 계속 볶아주기</li>
                    <li>깻잎은  향이 사라지지 않게 불 끄고 넣어주고 섞어주면 완성</li>
              </ol>
             <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/HI8DlDs1gko" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
           </div>

        </body>
</html>
