<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="강형통">
        <meta name="description" content="삼계탕 만드는법">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>삼계탕 레시피</title>
        <style>
            *{margin:0; padding:0;}
            #wrap {width: 1200px; outline: 1px dotted blue; margin: 0 auto;}
            #wrap h1 {text-align: center; 
                      margin-top: 10px; 
                      border: 1px solid #333; padding: 10px;
                      background: url(h1_imgt.png) no-repeat 38% 30%; 
                      background-size:auto 90%;}           
            #wrap .bg{margin-top:3px; padding-top: 50px; height: 400px;
                      border: 1px solid #333 ;
                      background: url(bg.jpg) no-repeat center center;}           
            .content {width:1200px; outline: 1px dotted red; margin:0 auto; margin-top: 20px; }
            .content ol {margin-top: 10px; margin-left: 20px; color :royalblue; }
            .content ol li{margin : 10px 0px}
            .video {text-align: center;}
            ul {width: 700px; /* outline: 1px dotted red */; margin:1px auto; }
            ul::after{content:"";display: block; clear:both;}
            ul li{float:left; width: 120px; /* outline: 1px dotted red;  */list-style-type: none; margin: 10px 10px; ;}
            a {text-decoration: none; color: inherit;} 
            a:hover {text-decoration: underline; color: green;}
           
        </style>
    </head>
    <body>
        <div id="wrap">
            <h1>삼계탕 레시피</h1>
                <ul>
                    <li><a href="samgye.html">삼계탕레시피</a></li>
                    <li><a href="dgb.html">닭갈비레시피</a></li>
                    <li><a href="nm.html">냉면레시피</a></li>
                    <li><a href="pbs.html">팥빙수레시피</a></li>
                    <li><a href="jy.html">제육볶음레시피</a></li>
                </ul>
            <div class="bg"></div>
        </div>
        <div class="content"><h2>재료 : 영계 2마리, 말린인삼1줌, 불린 찹쌀  7큰술, 대추 10개, ​마늘 10쪽, 대파 1뿌리, 양파1개, 감자1개</h2> 
            <h3>만드는 방법</h3> 
                <ol>
                 <li>닭 배 속을 깨끗이 여러번 씻어내고 다리 사이에 칼집을 넣어 구멍을 내기</li>
                 <li>인삼은 깨끗하게 씻어 닭의 배 속에 넣어주기</li>
                 <li>​​마늘, 대추, 1시간 이상 불린 찹쌀도 같이 넣어주기</li>
                 <li>다리 사이에 칼집을 내어 구멍을 만든 다음 다리를 꼬아주기</li>
                 <li>​큰 솥 안에 닭의 배가 위를 향하게 담고 ​마늘, 인삼, 대추, 양파, 대파 등등 넣어서 물을 다 잠길만큼 넉넉하게 부어 주기</li>
                 <li>총 ​1시간 30분 정도 푹 끓이면 찐한 국물의 삼계탕 맛있게 끓이는법 완성</li>
             </ol>
             <div class="video">
                <iframe width="560" height="315" 
                src="https://www.youtube.com/embed/MOVAZ1QvxQ0" 
                title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
           </div>

        </body>
</html>
